.home {
  text-align: center;
  font-size: 24px;
  img {
    width: 200px;
    margin-top: 50px;
    animation: rotate 3s linear infinite;
  }
  @keyframes rotate {
      0%{transform:rotate(0deg);}
      25%{transform:rotate(90deg);}
      50%{transform:rotate(180deg);}
      75%{transform:rotate(270deg);}
      100%{transform:rotate(360deg);}
  }
}