// 主题调色板

.theme-mode-light {
  --bodyBg: #f7f7f7;
  --mainBg: #fff;
  --sidebarBg: rgba(255,255,255,.8);
  --blurBg: rgba(255,255,255,.9);
  --customBlockBg: #f1f1f1;
  --primary-text-color: rgba(0, 0, 0, 0.75);
  --secondary-text-color: rgba(0, 0, 0, 0.55);
  --three-text-color: rgba(0, 0, 0, 0.3);
  --textLightenColor: #0085AD;
  --borderColor: #f0f0f0;
  --upColor: #f00;
  --downColor: #090;
  --shadowColor: rgba(0, 0, 0, .1);
  --separator-color: #f0f0f0;
  --icon-btn-fill-color: rgba(0, 0, 0, 0.65);
  --input-bg-color: rgba(0, 0, 0, 0);
  --input-border-color: #d9d9d9;
  --hover-color: #f5f5f5;
  --btn-disable-text-color:  rgba(0, 0, 0, .25);
  --btn-disable-bg-color: #f5f5f5;
  --striped-color: #fafafa;
}

.theme-mode-dark {
  --bodyBg: rgb(24,25,27);
  --mainBg: rgba(41,42,45,1);
  --sidebarBg: rgba(30,30,34,.8);
  --blurBg: rgba(30,30,34,.8);
  --customBlockBg: rgb(39,39,43);
  --secondary-text-color: rgb(155,155,170);
  --three-text-color: rgba(155,155,170, .5);
  --primary-text-color: rgb(213,213,213);
  --separator-color: rgba(255, 255, 255, 0.1);
  --textLightenColor: #0085AD;
  --borderColor: #303030;
  --upColor: rgba(255, 0, 0, .8);
  --downColor: rgba(0, 153, 0, .9);
  --shadowColor: rgba(0, 0, 0, .4);
  --icon-btn-fill-color:rgb(154, 160, 166);
  --input-bg-color: rgba(0, 0, 0, .22);
  --input-border-color: #434343;
  --hover-color: #165996;
  --btn-disable-text-color:  rgba(255,255,255,0.3);
  --btn-disable-bg-color: #555;
}