<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"><link rel="manifest" href="%PUBLIC_URL%/manifest.json"><title>Chicken House</title><script src="https://jic.talkingdata.com/app/h5/v1?appid=BE21974B0FCB4297B9BF7CD1C53D2920&vn=v1.0.6&vc=1.0.6"></script><style id="home-scroll">/* 滚动条整体样式 */
      ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: var(--mainBg);
      }
      /* 滑轨 */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px  var(--mainBg);
        border-radius: 10px;
        background-color: var(--mainBg);
      }
      /* 滚动块 */
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
        background-color: var(--bodyBg);
      }</style><style>body {
        background: var(--mainBg) !important;
      }</style></head><body class="theme-mode-light"><noscript>You need to enable JavaScript to run this app.</noscript><div id="stockRoot"></div></body></html>